[core]
    pager = bat --style plain
    # excludesfile = ~/.homebrew/.gitignore
    autocrlf = false
    editor = code --wait
[log]
    date = iso
[credential]
    helper = osxkeychain
[url "https://codeberg.org/"]
    insteadOf = "ssh://git@codeberg.org/"
[url "ssh://git@codeberg.org/"]
    pushInsteadOf = "https://codeberg.org/"
    pushInsteadOf = "ssh://git@codeberg.org/"
[url "https://gitlab.com/"]
    insteadOf = "git@gitlab.com:"
[url "git@gitlab.com:"]
    pushInsteadOf = "https://gitlab.com/"
    pushInsteadOf = "git@gitlab.com:"
[url "https://github.com/"]
    insteadOf = "git@github.com:"
[url "git@github.com:"]
    pushInsteadOf = "https://github.com/"
    pushInsteadOf = "git@github.com:"
[url "https://bitbucket.org/"]
    insteadOf = "git@bitbucket.org:"
[url "git@bitbucket.org:"]
    pushInsteadOf = "https://bitbucket.org/"
    pushInsteadOf = "git@bitbucket.org:"
[rerere]
    enabled = true
[help]
    autocorrect = 10
[gpg]
    format = ssh
[init]
    defaultBranch = main
[commit]
    gpgSign = true
[branch]
    sort = -committerdate
[tag]
    sort = taggerdate
[diff]
    algorithm = histogram
    tool = vscode
    colorMoved = default
    context = 10
[difftool "vscode"]
    cmd = code --wait --diff $LOCAL $REMOTE
[pager]
    diff = bat --paging never --pager none --style plain --language diff 
[pull]
    rebase = true
[push]
    autoSetupRemote = true
    default = current
[merge]
    conflictStyle = zdiff3
[rebase]
    updateRefs = true
